# AssessmentProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassessment/: MainApplication.kt
app/src/main/java/com/example/androidassessment/dependencyinjection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/androidassessment/model/: AppRepository.kt  Model.kt
app/src/main/java/com/example/androidassessment/networkservice/: NetworkDataSource.kt  RetrofitService.kt
app/src/main/java/com/example/androidassessment/view/: ListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/androidassessment/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: fragment_list.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
